# Compiler: gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
CONFIG_GCC_VERSION=110400
CONFIG_BOOTCOMMAND="run rauc_bootcmd;"
CONFIG_BLOBLIST=y
CONFIG_SPL_BLOBLIST=y
CONFIG_BLOBLIST_FIXED=y
# CONFIG_BLOBLIST_ALLOC is not set
CONFIG_BLOBLIST_ADDR=0x84000000
CONFIG_BLOBLIST_SIZE=0x400
CONFIG_BLOBLIST_SIZE_RELOC=0x400
CONFIG_SPL_BLOBLIST_FIXED=y
# CONFIG_SPL_BLOBLIST_ALLOC is not set
CONFIG_HANDOFF=y
CONFIG_SPL_HANDOFF=y
# CONFIG_ENV_IS_NOWHERE is not set
CONFIG_ENV_IS_IN_FAT=y
CONFIG_ENV_FAT_INTERFACE="mmc"
CONFIG_ENV_FAT_DEVICE_AND_PART=":auto"
CONFIG_ENV_FAT_FILE="uboot.env"
CONFIG_SYS_MMC_ENV_DEV=0
CONFIG_SYS_MMC_ENV_PART=0
