# Compiler: gcc (Ubuntu 11.4.0-1ubuntu1~22.04) 11.4.0
CONFIG_GCC_VERSION=110400
CONFIG_BOOTCOMMAND="run rauc_bootcmd;"
CONFIG_BLOBLIST=y
CONFIG_SPL_BLOBLIST=y
CONFIG_BLOBLIST_FIXED=y
# CONFIG_BLOBLIST_ALLOC is not set
CONFIG_BLOBLIST_ADDR=0x84000000
CONFIG_BLOBLIST_SIZE=0x400
CONFIG_BLOBLIST_SIZE_RELOC=0x400
CONFIG_SPL_BLOBLIST_FIXED=y
# CONFIG_SPL_BLOBLIST_ALLOC is not set
CONFIG_HANDOFF=y
CONFIG_SPL_HANDOFF=y
# CONFIG_ENV_IS_NOWHERE is not set
CONFIG_ENV_IS_IN_FAT=y
CONFIG_ENV_FAT_INTERFACE="mmc"
CONFIG_ENV_FAT_DEVICE_AND_PART=":auto"
CONFIG_ENV_FAT_FILE="uboot.env"
CONFIG_SYS_MMC_ENV_DEV=0
CONFIG_SYS_MMC_ENV_PART=0
CONFIG_BOOTDELAY=1
CONFIG_AUTOBOOT_KEYED=y
CONFIG_AUTOBOOT_PROMPT="Press ENTER to stop autoboot in %d seconds\n"
CONFIG_AUTOBOOT_STOP_STR="\x0d"
CONFIG_BOOT_MMC_DEV_0=y
CONFIG_CMD_GPIO_READ=y
CONFIG_USB_HOST=y
CONFIG_USB_CDNS3=y
CONFIG_USB_CDNS3_TI=y
CONFIG_SPL_USB_CDNS3_HOST=y
CONFIG_USB_CDNS3_HOST=y
# CONFIG_USB_CDNS3_GADGET is not set
# CONFIG_SPL_USB_CDNS3_GADGET is not set
# Disable DWC3 to avoid multiple definition conflict
# CONFIG_USB_DWC3 is not set
# CONFIG_USB_DWC3_GENERIC is not set
# CONFIG_USB_DWC3_AM62 is not set
# CONFIG_SPL_USB_DWC3_GENERIC is not set
# CONFIG_SPL_USB_DWC3_AM62 is not set
# CONFIG_USB_GADGET is not set
# CONFIG_SPL_USB_GADGET is not set
# CONFIG_DM_USB_GADGET is not set
# CONFIG_SPL_DM_USB_GADGET is not set
